<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css">
</head>


<header>
CossiePlay
<div id="nav">
   <ul>
      <li><a href="about-cossieplay.html">About Cossieplay</a></li>
      <li><a href="whats-cosplay.html">What's Cosplay</a></li>
      <li><a href="second-hand-custumes.html">Pre Owned</a></li>
      <li><a href="contact-us.html">Contact Us</a></li>

   </ul>
  </div>
</header>

<body>

<img src="images/winter-kingdom-798279_1920.jpg" alt="" width="800" height="1000" class="imgright"/>
<div class="call"><a href="contact-us.html">Sign up now!!</a></div>

<div class="h1"><h1>Welcome to CossiePlay</h1></div>

<p> Whether you are new to cosplay or a massive fan that only crave the best costumes, Cossieplay can handle any and all costumes!</p>
<br>
<br>
<br>
<div class="h7"><h2 class="h2"> Announcements</h2></div>

<div class="p"><p>We have some cool things happening that we want people to know about this month only!</p>
<div id="list">
	<ul>
		<li>You can purchase 3 drinks for the price of 2 at the bar</li>
		<li>First-time party-goers get a 50% discount on entry</li>
		<li>If you get a costume custom made, your next party entry is free if you wear that costume.</li>
		<li>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!</li>
    </ul>
</div>
</div>
<footer> 
<div id="footer"><h4 class="h7">Links of interest</h4>
				<ul>
               	  <li> <a href="https://en.wikipedia.org/wiki/Cosplay">Wikipedia entry for cosplay</a></li>
                    <li><a href="http://www.cosplay.com">World Largest Cosplay Community</a></li>
                    <li> <a href="cosplaytutorial.com/index.php">Resource For Costumers</a>
               </ul>
             </div>
         </footer>
</body>



</html>